{
  "name": "prakhar_gandhi_threejs",
  "version": "1.0.0",
  "engines": {
    "node": "18.x"
  },
  "description": "webpack starter",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"webpack-dev-server --output-public-path=/build/ --mode development --progress --open --hot --port 8080\" \"node server.js --port 3000\"",
    "build": "webpack --mode production --progress",
    "start": "react-scripts --openssl-legacy-provider start && node server.js",
    "heroku-postbuild": "webpack -p",
    "postinstall": "wget http://security.ubuntu.com/ubuntu/pool/main/a/apt/apt_1.6.13_amd64.deb && sudo dpkg -i apt_1.6.13_amd64.deb && npx playwright install && npx playwright install-deps"
  },
  "author": "Ryan Floyd",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "compression-webpack-plugin": "^4.0.0",
    "concurrently": "^9.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@playwright/test": "^1.48.2",
    "@tweenjs/tween.js": "^18.6.0",
    "ammo.js": "github:kripken/ammo.js",
    "body-parser": "^1.20.3",
    "brain.js": "^2.0.0-beta.23",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dat.gui": "^0.7.7",
    "express": "^4.17.1",
    "fast-dice-coefficient": "^1.0.3",
    "nvm": "^0.0.4",
    "playwright": "^1.48.2",
    "playwright-aws-lambda": "^0.11.0",
    "raw-loader": "^4.0.2",
    "react-scripts": "^5.0.1",
    "require": "^2.4.20",
    "stats.js": "^0.17.0",
    "three": "^0.117.1",
    "three-css3drenderer": "^1.0.1",
    "wikijs": "^6.4.1",
    "wink-eng-lite-web-model": "^1.5.2",
    "wink-nlp": "^1.14.3"
  }
}
