{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/playwright",
      "dest": "/api/playwright/handler.js"
    }

  ]
}
